[00:01.63] 昨日と今日も普通の days
[00:05.32] Just you and me, just you and me
[00:08.14] でも昨日よりずっと気になってる
[00:11.70] 謎だらけさ
[00:14.20] 
[00:13.20] 初めてのあの鼓動
[00:16.22] 膨らんで弾け飛んで
[00:19.72] It's like a popcorn 蓋しても
[00:22.83] 溢れ出すからあぁもうどうしよう
[00:30.33] 
[00:26.19] この感情だけ咲いてる my heart is in the air
[00:32.38] 気づけば目で追う everywhere
[00:41.88] 
[00:38.47] I'm thinking about you
[00:40.56] そうキミ君がいる
[00:43.70] 世界へバレていく
[00:46.33] 制御不能の気持ち
[00:51.04] I'm thinking about you
[00:53.06] そうキミ君がいる
[00:56.09] 僕の目には you
[00:59.18] 君だけ映える
[01:02.18] 
[01:04.50] La-la-la-la, la-la-la, buzz love
[01:07.79] La-la-la-la, la-la-la, buzz love
[01:10.96] La-la-la-la, la-la-la
[01:12.74] 鳴り止まない
[01:13.89] Buzz love for you
[01:22.39] 
[01:16.09] いつしか君の一挙一動に魅了されてた (hey!)
[01:20.53] 無視するなんて never ever, ever
[01:22.80] 吹き抜ける風髪を揺らせば
[01:27.86] もう息もつまるよ
[01:31.86] 
[01:29.09] Oh my God! いつだって話したくて触れたくて
[01:35.37] 躊躇ってしまう everyday
[01:43.37] 
[01:41.09] I'm thinking about you
[01:43.14] そうキミ君がいる
[01:46.50] 世界へバレていく
[01:49.21] 制御不能の気持ち
[01:53.89] I'm thinking about you
[01:55.81] そうキミ君がいる
[01:59.02] 僕の目には you
[02:01.90] 君だけ映える
[02:04.90] 
[02:06.53] この感情だけ咲いてる my heart is in the air
[02:12.95] 君だけに言うよ buzz love
[02:21.45] 
[02:19.30] I'm thinking about you
[02:20.82] そうキミ君がいる
[02:24.12] 世界へバレていく
[02:27.05] 制御不能の気持ち
[02:31.13] I'm thinking about you
[02:33.46] そうキミ君がいる
[02:36.31] 僕の目には you
[02:39.50] 君だけ映える
[02:42.50] 
[02:45.05] La-la-la-la, la-la-la, buzz love
[02:48.18] La-la-la-la, la-la-la, buzz love
[02:51.39] La-la-la-la, la-la-la
[02:53.05] 鳴り止まない
[02:54.14] Buzz love for you
[03:02.64] 
[02:57.44] La-la-la-la, la-la-la, buzz love
[03:00.74] La-la-la-la, la-la-la, buzz love
[03:03.74] La-la-la-la, la-la-la
[03:05.68] 鳴り止まない
[03:06.94] Buzz love for you