[00:01.22] 昨日と今日も普通の days
[00:05.19] Just you and me, just you and me
[00:07.63] でも昨日よりずっと気になってる
[00:11.61] 謎だらけさ 初めてのあの鼓動
[00:16.21] 膨らんで弾け飛んで
[00:19.35] It's like a popcorn 蓋しても
[00:22.53] 溢れ出すから あぁ もうどうしよう
[00:26.08] この感情だけ咲いてる my heart is in the air
[00:32.28] 気づけば目で追う everywhere
[00:38.11] I'm thinking about you
[00:40.22] そうキミ 君がいる
[00:43.30] 世界へバレていく
[00:46.38] 制御不能の気持ち
[00:50.71] I'm thinking about you
[00:52.74] そうキミ 君がいる
[00:55.80] 僕の目には you
[00:59.03] 君だけ映える
[01:04.26] La la la la, la la la, buzz love
[01:07.50] La la la la, la la la, buzz love
[01:10.48] La la la la, la la la 鳴り止まない
[01:13.72] Buzz love for you
[01:15.66] いつしか君の一挙一動に魅了されてた (hey!)
[01:20.37] 無視するなんて never ever, ever
[01:22.75] 吹き抜ける風 髪を揺らせば
[01:27.00] もう息もつまるよ
[01:28.99] Oh my God! いつだって話したくて触れたくて
[01:34.94] 躊躇ってしまう everyday
[01:41.00] I'm thinking about you
[01:42.92] そうキミ 君がいる
[01:46.18] 世界へバレていく
[01:49.26] 制御不能の気持ち
[01:53.44] I'm thinking about you
[01:55.52] そうキミ 君がいる
[01:58.59] 僕の目には you
[02:01.74] 君だけ映える
[02:06.44] この感情だけ咲いてる my heart is in the air
[02:12.53] 君だけに言うよ buzz love
[02:18.57] I'm thinking about you
[02:20.52] そうキミ 君がいる
[02:23.68] 世界へバレていく
[02:26.44] 制御不能の気持ち (I'm thinking about you)
[02:31.04] I'm thinking about you
[02:33.00] そうキミ 君がいる
[02:36.00] 僕の目には you
[02:39.14] 君だけ映える
[02:44.66] La la la la, la la la, buzz love
[02:47.91] La la la la, la la la, buzz love
[02:50.86] La la la la, la la la 鳴り止まない
[02:54.00] Buzz love for you
[02:57.01] La la la la, la la la, buzz love
[03:00.44] La la la la, la la la, buzz love
[03:03.56] La la la la, la la la 鳴り止まない
[03:06.33] Buzz love for you